<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Experience</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Sravya Garaga</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="https://www.linkedin.com/in/sravya-garaga-3a1738175/" target = "_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href = "https://github.com/sravya160597" target = "_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile-1.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Sravya</div>
                    <p>I am a coding enthusiast and enjoy doing it to solve some challenging problems. My philosophy of work is that learning and execution must be combined
                         to make progress. I love seeing my skills put to work.<br>
                         I have around 3 years of experience in application development.
                            I enjoy working with cross-functional teams and communicating ideas  with them. 
                            I am an excellent team player and very focused when coming to delivering on time.I believe in continuos 
                        Learning and love to explore different domains of computer science.<br>
                    --  Pursuing  masters in Computer Science at Indiana University Bloomington <br>
                --  Bachelors degreee from Osmania University, Hyderabad with CGPA of 9.0<br>
            -- 2.5 years of Experience as an Application Development Analyst at Accenture, India<br> </p>

                         <a href="./Resume.pdf" target="_blank">Resume</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Experience</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <div class="text">Associate Instructor<br></div>
                        <p>Held weekly office hours and one-to-one sessions to assist students with their queries, led weekly labs, mentored projects, designed 
                            course content and weekly programming assignments.
                            </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-laptop-code"></i>
                        <div class="text">Sotware Engineer<br>
                        <p> (Accenture)</p>
                    </div>
                        <p>-- Worked for a healthcare client (CAQH) as a full stack developer, designed and developed an MVC architecture-based HR full stack application to maintain self-reported provider data for the client using .NET framework and MySQL<br>
                            -- Maintained client's database and fulfilled their data requirements. Developed task schedulers to automate the loading files into the 
                            database and sampled according to necessity; also, an event scheduler for timely scheduled delivery of email of the files loaded.<br>
                            -- Assisted test teams to triage and resolve defects in testing, monitored issues in the production environment using ServiceNow
                            ITSM & provided quick resolution for production incidents as per client SLA during the post-go-live warranty period.<br>
                            -- Delivered enhanced developments like software that automated customer data collection<br></p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Intern<br>
                        <p>(B2B software)</p></div>
                        <p>-- Worked on database designing and developed SQL queries in support of ongoing projects and application support.<br> 
                            -- Created and tested data models for reporting analysis.<br>
                            -- Troubleshoot and resolved performance-related issues.
                            </p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <img src="images/profile-7.jpeg" alt="">
                    
                </div>
                <div class="column right">
                <h4>Programming languages:</h4>
                <p>C, C++, C#, Java, Python, SQL</p>
                <h4>Frameworks/Technologies:</h4> 
                <p>HTML, CSS, Bootstrap React JS, Node JS, ASP.Net,REST, Springboot, Flask, AWS</p>
                <h4>Databases:</h4> 
                <p>MySQL, Mongo DB, PostgreSQL, SQLite</p>
                <h4>Machine learning libraries:</h4> 
                <p>matplotlib, NumPy, Pandas, scikit-learn, TensorFlow, PyTorch</p>
                <h4>Tools:</h4>
                <p>Git, Jira, TFS, SQL Server Management Systems, Visual Studio, VS code, Postman</p>
                <h4>DevOps & Cloud technologies</h4> 
                <p>Docker, Kubernetes, Jenkins, Kafka, JMeter, AWS,GCP</p>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <h4>PIXELGRAM</h4>
                        <p>Designed and developed a distributed systems based web application with five microservices for uploading, downloading, 
                            sharing, and organizing photos. Established communication between microservices using the RabbitMQ server. Containerized the 
                            microservices on a Kubernetes cluster running on a Jetstream instance and deployed on a fault-tolerant CI/CD setup using 
                            Jenkins.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
    
                        <h4>MOVIE RECOMMENDER</h4>
                        <p>Developed a model using python to predict the movies for the users based on the past records of movies and user ratings. I used 
                            cosine similarity for the content based method and matrix factorization for the collaborative filtering technique.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h4>ONLINE RESTAURANT MANAGEMENT SYSTEM</h4>
                        <p>Designed a web application for a restaurant to select items from the menu and place an order. The front end has been developed 
                            using React and the backend has been designed using python and SQLite DB.
                            </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h4>SMART VEHICLE AND SMART PARKING SYSTEM</h4>
                        <p>Developed a prototype of an autonomous vehicle with the capability of accident detection, theft detection, obstacle detection, and 
                            intelligent braking system. Used the AT Mega 328 (Arduino) microcontroller with different sensors and also the Internet of things 
                            (IoT) for implementing smart parking system</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                       <h4>ROUTE FINDER</h4>
                        <p>Implemented A* search Algorithm and a heuristic function to find the shortest/quickest route between two cities considering 
                            constraints like distance, time, and safety. Haversine distance has been used as the heuristic to improve the accuracy</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                       <h4>POS TAGGING
                       </h4>
                        <p>Developed an NLP system for part-of-speech tagging, trained probabilistic models to tag the parts of speech of words in a 
                            sentence using Naïve Bayes, Viterbi, and MCMC algorithms.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Sravya</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Bloomington,Indiana</div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="column right">
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">sgaraga@iu.edu</div>
                            <div class="sub-title">garagas16@gmail.com</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-phone"></i>
                        <div class="info">
                            <div class="head">Phone</div>
                            <div class="sub-title">+1 (513)-993-8135</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
     <span class="far fa-copyright"></span> 2022 Sravya Garaga<br> All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
